.pd-15
  .panel.panel-default
    .panel-heading    
      i.fa.fa-reorder 
      span.ml-10 申请表

    .panel-body
      .table-responsive
        table.table
          thread
            tr.active
              th 姓名
              th 学校名称
              th 邮箱
              th 电话
              th 申请时间
              th #
          tbody         
            - @registers.each do |r|
              tr
                td #{r.first_name} #{r.last_name}
                td= r.school_name
                td= r.email
                td= r.phone
                td= r.created_at.strftime("%F %T")
                td
                  a.btn.btn-xs.btn-default href="#{show_path(id: r.id)}" 详情
                  a.btn.btn-xs.btn-danger style="margin-left: 10px;" href="#{delete_register_path(id: r.id)}" 删除