<!DOCTYPE html>
html
  head
    title Mandarin Bridge
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .menu-bar

      ul.nav.nav-pills.nav-stacked
        li
          a href="#{registers_path}"  class="#{params[:action] == 'yijianxiang' ? 'selected' : nil}"
            i.fa.fa-list 
            span.ml-5 申请表      

    .main
      - if true
        .state-nav
          .logo.pull-left
            = image_tag "logostar.png", size: '30x30'
            span.ml-10 汉语桥信息收集平台

      .content
        = yield

